<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
</head>

<div>

    <body>
        <header>
            <h1 class="main-title">Müzik Dükkanım</h1>
            <nav>
                <ul>
                    <li class="menu-li"><a href="index.html">Anasayfa</a></li>
                    <li class="menu-li"><a href="products.html">Ürünlerimiz</a></li>
                    <li class="menu-li"><a href="about-us.html">Hakkımızda</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h3>Anasayfa</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed repellendus beatae rem perferendis omnis
                veniam
                similique quo maiores quis, vitae error laudantium praesentium quaerat debitis optio aspernatur deleniti
                officiis provident et. Nam non ullam, veritatis error voluptas laudantium magni illum aliquid recusandae
                atque culpa nostrum! Consequuntur odit ducimus similique exercitationem.</p>
            <h3>
                Sitemizde Bulunan Müzik Aletleri
            </h3>
            <ul class="product-list">
                <li>Gitar</li>
                <li>Davul</li>
                <li>Piyano</li>
                <li>Keman</li>
            </ul>
            <img style="width: 60vw; border-radius: 10px;"
                src="https://www.spottedbylocals.com/cologne/files/music-store-cologne-by-stephan-wehrle.jpg" alt="">
            <hr>
        </section>
        <footer>
            <h4>İletişim</h4>
            <a href="mailto:musicstore@music.com">musicstore@music.com</a><br>
            <a href="tel:905555555">+90 555 55 55</a>
            <h4>Adres</h4>
            <address>Kadiköy,31, 6920, Nallihan <br> Ankara, Turkey</address>

        </footer>
</div>
</body>

</html>